# spring-boot-examples-1

./: .gitignore  pom.xml
MyBlog/src/main/webapp/WEB-INF/static/editormd/lib/codemirror/: modes.min.js
MyBlog/src/main/webapp/WEB-INF/static/editormd/lib/codemirror/mode/sql/: sql.js
spring-boot-multi-mongodb/: pom.xml
spring-boot-multi-mongodb/src/test/java/com/neo/model/repository/: MuliDatabaseTest.java
spring-boot-study/: .gitignore  pom.xml
spring-boot-study/src/main/java/com/xq/spstudy/: App.java
spring-boot-study/src/main/java/com/xq/spstudy/controller/: HelloWorldController.java
spring-boot-study/src/main/java/com/xq/spstudy/kafka/: KafkaConsumer.java  KafkaConsumerConfiguration.java  KafkaProduce.java
spring-boot-study/src/main/java/com/xq/spstudy/netty/: NettyConfiguration.java  NettyServer.java
spring-boot-study/src/main/resources/: application.properties  banner.txt
spring-boot-study/src/test/java/com/xq/spstudy/junit/: CalculatorTest.java  TestCaseDemo.java  TestSuiteDemo.java
spring-boot-study/st_jsreport/: pom.xml
spring-boot-study/st_jsreport/src/main/java/com/xq/st_jsreport/: App.java  SomeBarClass.java  SomeFooClass.java  Test1.java  Test2.java  Test3_bar.java  Test3_foo.java  XView.java
spring-boot-study/st_jsreport/src/main/java/com/xq/st_jsreport/alterdesign/: AlterDesignApp.java
spring-boot-study/st_jsreport/src/main/java/com/xq/st_jsreport/antcompile/: SomeBarClass.java  SomeFooClass.java
spring-boot-study/st_jsreport/src/main/java/com/xq/st_jsreport/barbecue/: BarbecueApp.java
spring-boot-study/st_jsreport/src/main/resources/: view.jrxml
spring-boot-study/st_jsreport/src/main/resources/antcompile/: BarReport.jrxml  FooReport.jrxml
spring-boot-study/st_jsreport/src/test/java/com/xq/st_jsreport/: AppTest.java
spring-boot-study/st_netty/: pom.xml
spring-boot-study/st_netty/src/main/java/com/xq/st_netty/: App.java  HttpProtobufHandler.java  HttpProtobufInitializer.java  NettyConfiguration.java  NettyServer.java
spring-boot-study/st_netty/src/main/resources/: application.properties
spring-boot-study/st_spweb/: pom.xml
spring-boot-study/st_spweb/src/main/java/com/xq/st_spweb/: App.java  HelloWorldController.java
spring-boot-study/st_spweb/src/main/resources/: application.properties
spring-boot-study/st_spweb/src/test/java/com/xq/st_spweb/: CalculatorTest.java  TestCaseDemo.java  TestSuiteDemo.java
