# LOGGING
logging.path=D:\log
logging.level.org.springframework=INFO
logging.level.org.apache.kafka=INFO
#set com.xq.spstudy.controller log level
logging.level.com.xq.spstudy.controller=ERROR

com.neo.title=hello, this is title
com.neo.description=hello, this is description


# Netty configuration
sks.netty.hostname=0.0.0.0
sks.netty.port=3636