server.port=8080

# 主数据源，默认的
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.primary.username=root
spring.datasource.primary.password=root123

# 更多数据源
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/world
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root123

# 初始化大小，最小，最大
spring.datasource.primary.initialSize=5
spring.datasource.primary.maxIdle=20
spring.datasource.primary.maxActive=20
spring.datasource.primary.maxWait=60000
spring.datasource.primary.timeBetweenEvictionRunsMillis=3600000
spring.datasource.primary.minEvictableIdleTimeMillis=18000000
spring.datasource.primary.validationQuery=SELECT 1 FROM DUAL
spring.datasource.primary.testWhileIdle=true
spring.datasource.primary.testOnBorrow=false
spring.datasource.primary.testOnReturn=false
spring.datasource.primary.poolPreparedStatements=true
spring.datasource.primary.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.primary.filters=stat,wall,log4j
spring.datasource.primary.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# 初始化大小，最小，最大
spring.datasource.secondary.initialSize=5
spring.datasource.secondary.maxIdle=20
spring.datasource.secondary.maxActive=20
spring.datasource.secondary.maxWait=60000
spring.datasource.secondary.timeBetweenEvictionRunsMillis=3600000
spring.datasource.secondary.minEvictableIdleTimeMillis=18000000
spring.datasource.secondary.validationQuery=SELECT 1 FROM DUAL
spring.datasource.secondary.testWhileIdle=true
spring.datasource.secondary.testOnBorrow=false
spring.datasource.secondary.testOnReturn=false
spring.datasource.secondary.poolPreparedStatements=true
spring.datasource.secondary.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.secondary.filters=stat,wall,log4j
spring.datasource.secondary.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

## Mybatis 配置
#mybatis.typeAliasesPackage=com.quick.mulit.entity
#mybatis.mapperLocations=classpath:mapper/*/*.xml

spring.datasource.maximum-pool-size=80
